<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Web">
    <meta name="description" content="my web page">
    <title>My Web design | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class='highlight'>Rama</span>krishna Vellala</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="home.html">Home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href='services.html'> services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="showcase">
        <div class="container">
            <h1>Welcome to my webpage</h1>
            <p>Hi I am Ramakrishna Vellala. I am working as a software trainee. I like listening to music </p>
        </div>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter your Email" >
                <button type="submit" class="button">subscribe</button>
            </form>
        </div>
    </section>
    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="img/logo_html.png" alt="html">
                <h3>HTML</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius a ducimus recusandae fuga provident unde repellat labore, odit repudiandae nesciunt ipsam hic quod aliquam ullam numquam delectus perspiciatis sapiente pariatur.</p>
            </div>
            <div class="box">
                <img src="img/logo_css.png" alt="css">
                <h3>CSS</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius a ducimus recusandae fuga provident unde repellat labore, odit repudiandae nesciunt ipsam hic quod aliquam ullam numquam delectus perspiciatis sapiente pariatur.</p>
            </div>
            <div class="box">
                <img src="img/logo_brush.png" alt="grapics">
                <h3>Graphic Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius a ducimus recusandae fuga provident unde repellat labore, odit repudiandae nesciunt ipsam hic quod aliquam ullam numquam delectus perspiciatis sapiente pariatur.</p>
            </div>
        </div>
    </section>
    <footer>
        <p>My webdesign &copy; Ramakrishna</p>
    </footer>
</body>
</html>