<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Web">
    <meta name="description" content="my web page">
    <title>My Web design | Welcome</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class='highlight'>Rama</span>krishna Vellala</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li class="current"><a href="about.html">about us</a></li>
                    <li><a href='services.html'> services</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="main">
        <div class="container">
         <article id="main-col">
            <h1 class="page-title">services</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, sint porro. Impedit quis dolor ratione rerum architecto, qui omnis, corrupti quidem est itaque perspiciatis fugit porro, aperiam assumenda officiis ex.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel iste dolores impedit voluptatum repudiandae! Exercitationem reiciendis officiis, vero adipisci iusto et dicta in rem ipsa aliquid consequuntur sunt velit soluta?</p>
         </article>
         <aside id="sidebar">
            <div class="dark">
            <h1 class="page-title">Reach to us</h1>
            <form>
                <label for="name"> name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Last name:</label><br>
                <input type="email" id="email" name="email" ><br>
                <button type="submit">submit</button>
            </form>
            
            </div>
        </aside>
        </div>>
    </section>
    <section id="newsletter">
        <div class="container">
            <h1>Subscribe to our newsletter</h1>
            <form>
                <input type="email" placeholder="Enter your Email" >
                <button type="submit" class="button">subscribe</button>
            </form>
        </div>
    </section>
    <footer>
        <p>My webdesign &copy; Ramakrishna</p>
    </footer>

</body>
</html>